PORT = 8000
# MONGODB_URL= "mongodb://localhost:27017/"
# MONGODB_URL ="mongodb://0.0.0.0:27017/"
# MONGODB_URL ='mongodb://127.0.0.1/test'
MONGODB_URI = 'mongodb+srv://roy200297:alonelover@cluster0.qupkufj.mongodb.net/test'




